<!DOCTYPE html>
<html>
<head>
<<<<<<< HEAD
	<title>Robyn & Alex are getting Married!</title>
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript" src="jquery.sticky.js"></script>
	<link href="//fonts.googleapis.com/css?family=Playfair+Display:400,400italic|Montserrat" rel="stylesheet" type="text/css">
	<script>
		$(document).ready(function(){
			$("#header").sticky({ topSpacing: 0 });
			//$("#hero").height(screen.height+"px");
		});
	</script>
	<style>
		body {
			height: 5000px;
			padding: 0;
			margin: 0;
			background-color: #ccc;
			font-family: 'Playfair Display', serif;
		}

		#header {
			background-color: white;
			color: black;
			font-size: 16px;
			height:100px;
			width:100%;
			text-transform:uppercase;
			font-family: 'Montserrat', sans-serif;
			box-sizing:border-box;
		}

		#randa{
			background:#ef545f;
			color:white;
			display:block;
			padding:30px;
			font-size:20px;
			float:left;
			line-height: 1em;
			font-family: 'Playfair Display', serif;
		}

		#date{
			display:block;
			float:right;
			background-color:green;
			width:100px;
			padding:10px;
		}

		section{
			height:12%;
		}

		ul{
			list-style-type: none;
			padding-top: 24px;
		}

		li{
			display: inline;padding-left:35px;
		}

		a{
			color:#83d4f6;
			text-decoration: none;
		}

		#ourstory{
			background-color:#83d4f6;
		}

		#people{
			background-color:#f0f0eb;
		}

		#info{
			background-color:white;
		}

		#registry{
			background-color:#ef545f;
		}

		#bibleblock{
			background-color:#83d4f6;
			text-align:center;
			padding: 100px 30px;
			font-style:italic;
			font-size:50px;
			color:white;
		}
		#ephesians{
			font-style:normal;
			display:block;
			font-size:30px;
			padding-top:15px;
		}
		#hero{
			background-image: url('https://scontent-a-mia.xx.fbcdn.net/hphotos-ash3/532119_10151644330648460_645542820_n.jpg');
			background-size: 100%;
			vertical-align: middle;
			position:relative;
			background-repeat: no-repeat;
			height: 100vh;
		}
		#hero span{
			position:absolute;
			top:25%;
			text-align: center;
			width:100vw;
		}

	</style>
</head>
<body>
	<section id="hero">
		<span>photo of robyn and alex</span>
	</section>
	<div id="header">
		<span id="randa">Robyn<br />&amp; Alex</span>
		<ul>
			<li><a href="">Our Story</a></li>
			<li><a href="">Bridal Party</a></li>
			<li><a href="">Information</a></li>
			<li><a href="">Registry</a></li>
		</ul>
	</div>
	<section id="ourstory">
		Our Story
	</section>
	<div>Background Image</div>
	<section id="people">
		Bridal Party
	</section>
	<section id="info">
		Information
	</section>
	<section id="registry">
		Our Registery
	</section>
	<div id="bibleblock">Husbands, love your wives, as Christ loved the church and gave himself up for her.<span id="ephesians">Ephesians 5:25</span></div>
	<div id="ohhey">Photo of Robyn and Alex</div>
=======
  <title>Robyn & Alex are getting Married!</title>
  <link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,400italic|Montserrat' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <section id="hero">
  </section>
  <div class="header">
    <a href="#hero" id="randa">Robyn<br />& Alex</a>
    <ul>
      <li class="menuItem"><a href="#ourstory">Our Story</a></li>
      <li class="menuItem"><a href="#people">Bridal Party</a></li>
      <li class="menuItem"><a href="#info">Information</a></li>
      <li class="menuItem"><a href="#registry">Registry</a></li>
    </ul>
  </div>
    <section id="ourstory">
      Our Story
  </section>
  <div id="backimage"></div>
    <section id="people">
      Bridal Party
  </section>
    <section id="info">
      Information
  </section>
    <section id="registry">
      Our Registery
  </section>
    <div id="bibleblock">Husbands, love your wives, as Christ loved the church and gave himself up for her.<span id="ephesians">Ephesians 5:25</span></div>
    <div id="ohhey"></div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="stickUp.js"></script>

<script type="text/javascript">
              //initiating jQuery  
              jQuery(function($) {
                $(document).ready( function() {
                  //enabling stickUp on the '.navbar-wrapper' class
                  $('.header').stickUp({
                                parts: {
                                  0:'hero',
                                  1:'ourstory',
                                  2:'people',
                                  3:'info',
                                  4:'registry',
                                },
                                itemClass: 'menuItem',
                                itemHover: 'active'
                              });
                });
              });

              $('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') 
        || location.hostname == this.hostname) {

        var target = $(this.hash);
        target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
           if (target.length) {
             $('html,body').animate({
                 scrollTop: target.offset().top
            }, 1000);
            return false;
        }
    }
});
            
            </script>
>>>>>>> master
</body>
</html>
